{
  "name": "internship-matching-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for internship matching platform",
  "main": "server.js",
  "scripts": {
    "start": "node --no-deprecation server.js",
    "dev": "nodemon --no-deprecation server.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:profile": "npm test -- tests/integration/studentProfile.test.js",
    "test:personal": "npm test -- tests/integration/studentPersonalInfo.test.js",
    "test:education": "npm test -- tests/integration/studentEducation.test.js",
    "test:skills": "npm test -- tests/integration/studentSkills.test.js",
    "test:projects": "npm test -- tests/integration/studentProjects.test.js",
    "test:documents": "npm test -- tests/integration/studentDocuments.test.js",
    "test:all": "npm test -- tests/integration/student*.test.js"
  },
  "dependencies": {
    "@sentry/node": "^10.42.0",
    "@sentry/profiling-node": "^10.42.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
